%
% ARFF data file, generated by KNIME
%
% Date: Thu Jun 22 13:08:49 CEST 2017
% User: guillaume
%

@RELATION DataTable
@ATTRIBUTE "top-left-square"	{"x","o","b"}
@ATTRIBUTE "top-middle-square"	{"x","o","b"}
@ATTRIBUTE "top-right-square"	{"x","o","b"}
@ATTRIBUTE "middle-left-square"	{"x","o","b"}
@ATTRIBUTE "middle-middle-square"	{"o","b","x"}
@ATTRIBUTE "middle-right-square"	{"o","b","x"}
@ATTRIBUTE "bottom-left-square"	{"x","o","b"}
@ATTRIBUTE "bottom-middle-square"	{"o","x","b"}
@ATTRIBUTE "bottom-right-square"	{"o","x","b"}
@ATTRIBUTE Class	{cortana,false}

@DATA
"x","x","x","x","o","o","x","o","o",cortana
"x","x","x","x","o","o","o","x","o",cortana
"x","x","x","x","o","o","o","o","x",cortana
"x","x","x","x","o","o","o","b","b",cortana
"x","x","x","x","o","o","b","o","b",cortana
"x","x","x","x","o","o","b","b","o",cortana
"x","x","x","x","o","b","o","o","b",cortana
"x","x","x","x","o","b","o","b","o",cortana
"x","x","x","x","o","b","b","o","o",cortana
"x","x","x","x","b","o","o","o","b",cortana
"x","x","x","x","b","o","o","b","o",cortana
"x","x","x","x","b","o","b","o","o",cortana
"x","x","x","o","x","o","x","o","o",cortana
"x","x","x","o","x","o","o","x","o",cortana
"x","x","x","o","x","o","o","o","x",cortana
"x","x","x","o","x","o","o","b","b",cortana
"x","x","x","o","x","o","b","o","b",cortana
"x","x","x","o","x","o","b","b","o",cortana
"x","x","x","o","x","b","o","o","b",cortana
"x","x","x","o","x","b","o","b","o",cortana
"x","x","x","o","x","b","b","o","o",cortana
"x","x","x","o","o","x","x","o","o",cortana
"x","x","x","o","o","x","o","x","o",cortana
"x","x","x","o","o","x","o","o","x",cortana
"x","x","x","o","o","x","o","b","b",cortana
"x","x","x","o","o","x","b","o","b",cortana
"x","x","x","o","o","x","b","b","o",cortana
"x","x","x","o","o","b","x","o","b",cortana
"x","x","x","o","o","b","x","b","o",cortana
"x","x","x","o","o","b","o","x","b",cortana
"x","x","x","o","o","b","o","b","x",cortana
"x","x","x","o","o","b","b","x","o",cortana
"x","x","x","o","o","b","b","o","x",cortana
"x","x","x","o","o","b","b","b","b",cortana
"x","x","x","o","b","x","o","o","b",cortana
"x","x","x","o","b","x","o","b","o",cortana
"x","x","x","o","b","x","b","o","o",cortana
"x","x","x","o","b","o","x","o","b",cortana
"x","x","x","o","b","o","x","b","o",cortana
"x","x","x","o","b","o","o","x","b",cortana
"x","x","x","o","b","o","o","b","x",cortana
"x","x","x","o","b","o","b","x","o",cortana
"x","x","x","o","b","o","b","o","x",cortana
"x","x","x","o","b","o","b","b","b",cortana
"x","x","x","o","b","b","x","o","o",cortana
"x","x","x","o","b","b","o","x","o",cortana
"x","x","x","o","b","b","o","o","x",cortana
"x","x","x","o","b","b","o","b","b",cortana
"x","x","x","o","b","b","b","o","b",cortana
"x","x","x","o","b","b","b","b","o",cortana
"x","x","x","b","x","o","o","o","b",cortana
"x","x","x","b","x","o","o","b","o",cortana
"x","x","x","b","x","o","b","o","o",cortana
"x","x","x","b","o","x","o","o","b",cortana
"x","x","x","b","o","x","o","b","o",cortana
"x","x","x","b","o","x","b","o","o",cortana
"x","x","x","b","o","o","x","o","b",cortana
"x","x","x","b","o","o","x","b","o",cortana
"x","x","x","b","o","o","o","x","b",cortana
"x","x","x","b","o","o","o","b","x",cortana
"x","x","x","b","o","o","b","x","o",cortana
"x","x","x","b","o","o","b","o","x",cortana
"x","x","x","b","o","o","b","b","b",cortana
"x","x","x","b","o","b","x","o","o",cortana
"x","x","x","b","o","b","o","x","o",cortana
"x","x","x","b","o","b","o","o","x",cortana
"x","x","x","b","o","b","o","b","b",cortana
"x","x","x","b","o","b","b","o","b",cortana
"x","x","x","b","o","b","b","b","o",cortana
"x","x","x","b","b","o","x","o","o",cortana
"x","x","x","b","b","o","o","x","o",cortana
"x","x","x","b","b","o","o","o","x",cortana
"x","x","x","b","b","o","o","b","b",cortana
"x","x","x","b","b","o","b","o","b",cortana
"x","x","x","b","b","o","b","b","o",cortana
"x","x","x","b","b","b","o","o","b",cortana
"x","x","x","b","b","b","o","b","o",cortana
"x","x","x","b","b","b","b","o","o",cortana
"x","x","o","x","x","o","o","o","x",cortana
"x","x","o","x","o","x","x","o","o",cortana
"x","x","o","x","o","o","x","o","x",cortana
"x","x","o","x","o","o","x","b","b",cortana
"x","x","o","x","o","b","x","o","b",cortana
"x","x","o","x","o","b","x","b","o",cortana
"x","x","o","x","b","o","x","o","b",cortana
"x","x","o","x","b","b","x","o","o",cortana
"x","x","o","o","x","x","o","x","o",cortana
"x","x","o","o","x","x","o","o","x",cortana
"x","x","o","o","x","o","x","o","x",cortana
"x","x","o","o","x","o","o","x","x",cortana
"x","x","o","o","x","o","b","x","b",cortana
"x","x","o","o","x","o","b","b","x",cortana
"x","x","o","o","x","b","o","x","b",cortana
"x","x","o","o","x","b","o","b","x",cortana
"x","x","o","o","x","b","b","x","o",cortana
"x","x","o","o","x","b","b","o","x",cortana
"x","x","o","b","x","o","o","x","b",cortana
"x","x","o","b","x","o","o","b","x",cortana
"x","x","o","b","x","o","b","o","x",cortana
"x","x","o","b","x","b","o","x","o",cortana
"x","x","o","b","x","b","o","o","x",cortana
"x","x","b","x","o","o","x","o","b",cortana
"x","x","b","x","o","o","x","b","o",cortana
"x","x","b","x","o","b","x","o","o",cortana
"x","x","b","x","b","o","x","o","o",cortana
"x","x","b","o","x","o","o","x","b",cortana
"x","x","b","o","x","o","o","b","x",cortana
"x","x","b","o","x","o","b","x","o",cortana
"x","x","b","o","x","o","b","o","x",cortana
"x","x","b","o","x","b","o","x","o",cortana
"x","x","b","o","x","b","o","o","x",cortana
"x","x","b","b","x","o","o","x","o",cortana
"x","x","b","b","x","o","o","o","x",cortana
"x","o","x","x","x","o","x","o","o",cortana
"x","o","x","x","x","o","o","o","x",cortana
"x","o","x","x","o","o","x","x","o",cortana
"x","o","x","x","o","o","x","b","b",cortana
"x","o","x","x","o","b","x","b","o",cortana
"x","o","x","x","b","o","x","o","b",cortana
"x","o","x","x","b","o","x","b","o",cortana
"x","o","x","x","b","b","x","o","o",cortana
"x","o","x","o","x","x","x","o","o",cortana
"x","o","x","o","x","x","o","o","x",cortana
"x","o","x","o","x","o","x","x","o",cortana
"x","o","x","o","x","o","x","o","x",cortana
"x","o","x","o","x","o","x","b","b",cortana
"x","o","x","o","x","o","o","x","x",cortana
"x","o","x","o","x","o","b","b","x",cortana
"x","o","x","o","x","b","x","o","b",cortana
"x","o","x","o","x","b","x","b","o",cortana
"x","o","x","o","x","b","o","b","x",cortana
"x","o","x","o","x","b","b","o","x",cortana
"x","o","x","o","o","x","o","x","x",cortana
"x","o","x","o","o","x","b","b","x",cortana
"x","o","x","o","b","x","o","b","x",cortana
"x","o","x","o","b","x","b","o","x",cortana
"x","o","x","b","x","o","x","o","b",cortana
"x","o","x","b","x","o","x","b","o",cortana
"x","o","x","b","x","o","o","b","x",cortana
"x","o","x","b","x","o","b","o","x",cortana
"x","o","x","b","x","b","x","o","o",cortana
"x","o","x","b","x","b","o","o","x",cortana
"x","o","x","b","o","x","o","b","x",cortana
"x","o","x","b","b","x","o","o","x",cortana
"x","o","o","x","x","x","x","o","o",cortana
"x","o","o","x","x","x","o","x","o",cortana
"x","o","o","x","x","x","o","o","x",cortana
"x","o","o","x","x","x","o","b","b",cortana
"x","o","o","x","x","x","b","o","b",cortana
"x","o","o","x","x","x","b","b","o",cortana
"x","o","o","x","x","o","x","o","x",cortana
"x","o","o","x","x","o","x","b","b",cortana
"x","o","o","x","x","o","o","x","x",cortana
"x","o","o","x","x","o","b","b","x",cortana
"x","o","o","x","x","b","x","o","b",cortana
"x","o","o","x","x","b","x","b","o",cortana
"x","o","o","x","x","b","o","b","x",cortana
"x","o","o","x","x","b","b","o","x",cortana
"x","o","o","x","o","x","x","x","o",cortana
"x","o","o","x","o","x","x","b","b",cortana
"x","o","o","x","o","o","x","x","x",cortana
"x","o","o","x","o","b","x","x","b",cortana
"x","o","o","x","o","b","x","b","x",cortana
"x","o","o","x","b","x","x","o","b",cortana
"x","o","o","x","b","x","x","b","o",cortana
"x","o","o","x","b","o","x","x","b",cortana
"x","o","o","x","b","o","x","b","x",cortana
"x","o","o","x","b","b","x","x","o",cortana
"x","o","o","x","b","b","x","o","x",cortana
"x","o","o","x","b","b","x","b","b",cortana
"x","o","o","o","x","x","x","o","x",cortana
"x","o","o","o","x","x","o","x","x",cortana
"x","o","o","o","x","x","b","b","x",cortana
"x","o","o","o","x","o","x","x","x",cortana
"x","o","o","o","x","b","x","b","x",cortana
"x","o","o","o","x","b","b","x","x",cortana
"x","o","o","o","o","x","x","x","x",cortana
"x","o","o","o","b","b","x","x","x",cortana
"x","o","o","b","x","x","o","b","x",cortana
"x","o","o","b","x","x","b","o","x",cortana
"x","o","o","b","x","o","x","b","x",cortana
"x","o","o","b","x","o","b","x","x",cortana
"x","o","o","b","x","b","x","o","x",cortana
"x","o","o","b","x","b","o","x","x",cortana
"x","o","o","b","x","b","b","b","x",cortana
"x","o","o","b","o","b","x","x","x",cortana
"x","o","o","b","b","o","x","x","x",cortana
"x","o","b","x","x","x","o","o","b",cortana
"x","o","b","x","x","x","o","b","o",cortana
"x","o","b","x","x","x","b","o","o",cortana
"x","o","b","x","x","o","x","o","b",cortana
"x","o","b","x","x","o","x","b","o",cortana
"x","o","b","x","x","o","o","b","x",cortana
"x","o","b","x","x","o","b","o","x",cortana
"x","o","b","x","x","b","x","o","o",cortana
"x","o","b","x","x","b","o","o","x",cortana
"x","o","b","x","o","x","x","b","o",cortana
"x","o","b","x","o","o","x","x","b",cortana
"x","o","b","x","o","o","x","b","x",cortana
"x","o","b","x","o","b","x","x","o",cortana
"x","o","b","x","o","b","x","b","b",cortana
"x","o","b","x","b","x","x","o","o",cortana
"x","o","b","x","b","o","x","x","o",cortana
"x","o","b","x","b","o","x","o","x",cortana
"x","o","b","x","b","o","x","b","b",cortana
"x","o","b","x","b","b","x","o","b",cortana
"x","o","b","x","b","b","x","b","o",cortana
"x","o","b","o","x","x","o","b","x",cortana
"x","o","b","o","x","x","b","o","x",cortana
"x","o","b","o","x","o","x","b","x",cortana
"x","o","b","o","x","o","b","x","x",cortana
"x","o","b","o","x","b","x","o","x",cortana
"x","o","b","o","x","b","o","x","x",cortana
"x","o","b","o","x","b","b","b","x",cortana
"x","o","b","o","o","b","x","x","x",cortana
"x","o","b","o","b","o","x","x","x",cortana
"x","o","b","b","x","x","o","o","x",cortana
"x","o","b","b","x","o","x","o","x",cortana
"x","o","b","b","x","o","o","x","x",cortana
"x","o","b","b","x","o","b","b","x",cortana
"x","o","b","b","x","b","o","b","x",cortana
"x","o","b","b","x","b","b","o","x",cortana
"x","o","b","b","o","o","x","x","x",cortana
"x","b","x","x","o","o","x","o","b",cortana
"x","b","x","x","o","o","x","b","o",cortana
"x","b","x","x","o","b","x","o","o",cortana
"x","b","x","x","b","o","x","o","o",cortana
"x","b","x","o","x","o","x","o","b",cortana
"x","b","x","o","x","o","x","b","o",cortana
"x","b","x","o","x","o","o","b","x",cortana
"x","b","x","o","x","o","b","o","x",cortana
"x","b","x","o","x","b","x","o","o",cortana
"x","b","x","o","x","b","o","o","x",cortana
"x","b","x","o","o","x","o","b","x",cortana
"x","b","x","o","o","x","b","o","x",cortana
"x","b","x","o","b","x","o","o","x",cortana
"x","b","x","b","x","o","x","o","o",cortana
"x","b","x","b","x","o","o","o","x",cortana
"x","b","x","b","o","x","o","o","x",cortana
"x","b","o","x","x","x","o","o","b",cortana
"x","b","o","x","x","x","o","b","o",cortana
"x","b","o","x","x","x","b","o","o",cortana
"x","b","o","x","x","o","x","o","b",cortana
"x","b","o","x","x","o","o","b","x",cortana
"x","b","o","x","x","o","b","o","x",cortana
"x","b","o","x","x","b","x","o","o",cortana
"x","b","o","x","x","b","o","o","x",cortana
"x","b","o","x","o","x","x","o","b",cortana
"x","b","o","x","o","x","x","b","o",cortana
"x","b","o","x","o","o","x","x","b",cortana
"x","b","o","x","o","o","x","b","x",cortana
"x","b","o","x","o","b","x","x","o",cortana
"x","b","o","x","o","b","x","o","x",cortana
"x","b","o","x","o","b","x","b","b",cortana
"x","b","o","x","b","x","x","o","o",cortana
"x","b","o","x","b","o","x","o","x",cortana
"x","b","o","x","b","o","x","b","b",cortana
"x","b","o","x","b","b","x","o","b",cortana
"x","b","o","x","b","b","x","b","o",cortana
"x","b","o","o","x","x","o","b","x",cortana
"x","b","o","o","x","x","b","o","x",cortana
"x","b","o","o","x","o","x","b","x",cortana
"x","b","o","o","x","o","b","x","x",cortana
"x","b","o","o","x","b","x","o","x",cortana
"x","b","o","o","x","b","o","x","x",cortana
"x","b","o","o","x","b","b","b","x",cortana
"x","b","o","o","o","b","x","x","x",cortana
"x","b","o","o","b","o","x","x","x",cortana
"x","b","o","b","x","x","o","o","x",cortana
"x","b","o","b","x","o","x","o","x",cortana
"x","b","o","b","x","o","o","x","x",cortana
"x","b","o","b","x","o","b","b","x",cortana
"x","b","o","b","x","b","o","b","x",cortana
"x","b","o","b","x","b","b","o","x",cortana
"x","b","o","b","o","o","x","x","x",cortana
"x","b","b","x","x","o","x","o","o",cortana
"x","b","b","x","x","o","o","o","x",cortana
"x","b","b","x","o","x","x","o","o",cortana
"x","b","b","x","o","o","x","x","o",cortana
"x","b","b","x","o","o","x","o","x",cortana
"x","b","b","x","o","o","x","b","b",cortana
"x","b","b","x","o","b","x","o","b",cortana
"x","b","b","x","o","b","x","b","o",cortana
"x","b","b","x","b","o","x","o","b",cortana
"x","b","b","x","b","o","x","b","o",cortana
"x","b","b","x","b","b","x","o","o",cortana
"x","b","b","o","x","x","o","o","x",cortana
"x","b","b","o","x","o","x","o","x",cortana
"x","b","b","o","x","o","o","x","x",cortana
"x","b","b","o","x","o","b","b","x",cortana
"x","b","b","o","x","b","o","b","x",cortana
"x","b","b","o","x","b","b","o","x",cortana
"x","b","b","b","x","o","o","b","x",cortana
"x","b","b","b","x","o","b","o","x",cortana
"x","b","b","b","x","b","o","o","x",cortana
"o","x","x","x","x","o","x","o","o",cortana
"o","x","x","x","x","o","o","x","o",cortana
"o","x","x","x","o","x","o","o","x",cortana
"o","x","x","o","x","x","x","o","o",cortana
"o","x","x","o","x","o","x","x","o",cortana
"o","x","x","o","x","o","x","o","x",cortana
"o","x","x","o","x","o","x","b","b",cortana
"o","x","x","o","x","o","b","x","b",cortana
"o","x","x","o","x","b","x","o","b",cortana
"o","x","x","o","x","b","x","b","o",cortana
"o","x","x","o","x","b","b","x","o",cortana
"o","x","x","o","o","x","x","o","x",cortana
"o","x","x","o","o","x","b","b","x",cortana
"o","x","x","o","b","x","b","o","x",cortana
"o","x","x","b","x","o","x","o","b",cortana
"o","x","x","b","x","o","x","b","o",cortana
"o","x","x","b","x","o","o","x","b",cortana
"o","x","x","b","x","o","b","x","o",cortana
"o","x","x","b","x","b","x","o","o",cortana
"o","x","x","b","x","b","o","x","o",cortana
"o","x","x","b","o","x","o","b","x",cortana
"o","x","x","b","o","x","b","o","x",cortana
"o","x","x","b","b","x","o","o","x",cortana
"o","x","o","x","x","x","x","o","o",cortana
"o","x","o","x","x","x","o","x","o",cortana
"o","x","o","x","x","x","o","o","x",cortana
"o","x","o","x","x","x","o","b","b",cortana
"o","x","o","x","x","x","b","o","b",cortana
"o","x","o","x","x","x","b","b","o",cortana
"o","x","o","x","x","o","o","x","x",cortana
"o","x","o","x","x","o","b","x","b",cortana
"o","x","o","x","x","b","o","x","b",cortana
"o","x","o","x","x","b","b","x","o",cortana
"o","x","o","x","o","o","x","x","x",cortana
"o","x","o","o","x","x","x","x","o",cortana
"o","x","o","o","x","x","b","x","b",cortana
"o","x","o","o","x","o","x","x","x",cortana
"o","x","o","o","x","b","x","x","b",cortana
"o","x","o","o","x","b","b","x","x",cortana
"o","x","o","o","o","x","x","x","x",cortana
"o","x","o","o","b","b","x","x","x",cortana
"o","x","o","b","x","x","o","x","b",cortana
"o","x","o","b","x","x","b","x","o",cortana
"o","x","o","b","x","o","x","x","b",cortana
"o","x","o","b","x","o","b","x","x",cortana
"o","x","o","b","x","b","x","x","o",cortana
"o","x","o","b","x","b","o","x","x",cortana
"o","x","o","b","x","b","b","x","b",cortana
"o","x","o","b","o","b","x","x","x",cortana
"o","x","o","b","b","o","x","x","x",cortana
"o","x","b","x","x","x","o","o","b",cortana
"o","x","b","x","x","x","o","b","o",cortana
"o","x","b","x","x","x","b","o","o",cortana
"o","x","b","x","x","o","o","x","b",cortana
"o","x","b","x","x","o","b","x","o",cortana
"o","x","b","x","x","b","o","x","o",cortana
"o","x","b","o","x","x","b","x","o",cortana
"o","x","b","o","x","o","x","x","b",cortana
"o","x","b","o","x","o","b","x","x",cortana
"o","x","b","o","x","b","x","x","o",cortana
"o","x","b","o","x","b","b","x","b",cortana
"o","x","b","o","o","b","x","x","x",cortana
"o","x","b","o","b","o","x","x","x",cortana
"o","x","b","b","x","x","o","x","o",cortana
"o","x","b","b","x","o","x","x","o",cortana
"o","x","b","b","x","o","o","x","x",cortana
"o","x","b","b","x","o","b","x","b",cortana
"o","x","b","b","x","b","o","x","b",cortana
"o","x","b","b","x","b","b","x","o",cortana
"o","x","b","b","o","o","x","x","x",cortana
"o","o","x","x","x","x","x","o","o",cortana
"o","o","x","x","x","x","o","x","o",cortana
"o","o","x","x","x","x","o","o","x",cortana
"o","o","x","x","x","x","o","b","b",cortana
"o","o","x","x","x","x","b","o","b",cortana
"o","o","x","x","x","x","b","b","o",cortana
"o","o","x","x","x","o","x","x","o",cortana
"o","o","x","x","x","o","x","o","x",cortana
"o","o","x","x","x","o","x","b","b",cortana
"o","o","x","x","x","b","x","o","b",cortana
"o","o","x","x","x","b","x","b","o",cortana
"o","o","x","x","o","x","o","x","x",cortana
"o","o","x","x","o","x","b","b","x",cortana
"o","o","x","x","o","o","x","x","x",cortana
"o","o","x","x","b","x","o","b","x",cortana
"o","o","x","x","b","x","b","o","x",cortana
"o","o","x","o","x","x","x","x","o",cortana
"o","o","x","o","x","x","x","o","x",cortana
"o","o","x","o","x","x","x","b","b",cortana
"o","o","x","o","x","x","b","b","x",cortana
"o","o","x","o","x","o","x","x","x",cortana
"o","o","x","o","x","b","x","x","b",cortana
"o","o","x","o","x","b","x","b","x",cortana
"o","o","x","o","o","x","x","x","x",cortana
"o","o","x","o","b","x","x","b","x",cortana
"o","o","x","o","b","x","b","x","x",cortana
"o","o","x","o","b","b","x","x","x",cortana
"o","o","x","b","x","x","x","o","b",cortana
"o","o","x","b","x","x","x","b","o",cortana
"o","o","x","b","x","x","o","b","x",cortana
"o","o","x","b","x","x","b","o","x",cortana
"o","o","x","b","x","o","x","x","b",cortana
"o","o","x","b","x","o","x","b","x",cortana
"o","o","x","b","x","b","x","x","o",cortana
"o","o","x","b","x","b","x","o","x",cortana
"o","o","x","b","x","b","x","b","b",cortana
"o","o","x","b","o","x","x","b","x",cortana
"o","o","x","b","o","x","b","x","x",cortana
"o","o","x","b","o","b","x","x","x",cortana
"o","o","x","b","b","x","x","o","x",cortana
"o","o","x","b","b","x","o","x","x",cortana
"o","o","x","b","b","x","b","b","x",cortana
"o","o","x","b","b","o","x","x","x",cortana
"o","o","b","x","x","x","x","o","b",cortana
"o","o","b","x","x","x","x","b","o",cortana
"o","o","b","x","x","x","o","x","b",cortana
"o","o","b","x","x","x","o","b","x",cortana
"o","o","b","x","x","x","b","x","o",cortana
"o","o","b","x","x","x","b","o","x",cortana
"o","o","b","x","x","x","b","b","b",cortana
"o","o","b","x","o","b","x","x","x",cortana
"o","o","b","x","b","o","x","x","x",cortana
"o","o","b","o","x","b","x","x","x",cortana
"o","o","b","o","b","x","x","x","x",cortana
"o","o","b","b","x","o","x","x","x",cortana
"o","o","b","b","o","x","x","x","x",cortana
"o","o","b","b","b","b","x","x","x",cortana
"o","b","x","x","x","x","o","o","b",cortana
"o","b","x","x","x","x","o","b","o",cortana
"o","b","x","x","x","x","b","o","o",cortana
"o","b","x","x","x","o","x","o","b",cortana
"o","b","x","x","x","o","x","b","o",cortana
"o","b","x","x","x","b","x","o","o",cortana
"o","b","x","x","o","x","o","b","x",cortana
"o","b","x","x","o","x","b","o","x",cortana
"o","b","x","x","b","x","o","o","x",cortana
"o","b","x","o","x","x","x","o","b",cortana
"o","b","x","o","x","x","x","b","o",cortana
"o","b","x","o","x","x","b","o","x",cortana
"o","b","x","o","x","o","x","x","b",cortana
"o","b","x","o","x","o","x","b","x",cortana
"o","b","x","o","x","b","x","x","o",cortana
"o","b","x","o","x","b","x","o","x",cortana
"o","b","x","o","x","b","x","b","b",cortana
"o","b","x","o","o","x","x","b","x",cortana
"o","b","x","o","o","x","b","x","x",cortana
"o","b","x","o","o","b","x","x","x",cortana
"o","b","x","o","b","x","x","o","x",cortana
"o","b","x","o","b","x","b","b","x",cortana
"o","b","x","o","b","o","x","x","x",cortana
"o","b","x","b","x","x","x","o","o",cortana
"o","b","x","b","x","x","o","o","x",cortana
"o","b","x","b","x","o","x","x","o",cortana
"o","b","x","b","x","o","x","o","x",cortana
"o","b","x","b","x","o","x","b","b",cortana
"o","b","x","b","x","b","x","o","b",cortana
"o","b","x","b","x","b","x","b","o",cortana
"o","b","x","b","o","x","x","o","x",cortana
"o","b","x","b","o","x","o","x","x",cortana
"o","b","x","b","o","x","b","b","x",cortana
"o","b","x","b","o","o","x","x","x",cortana
"o","b","x","b","b","x","o","b","x",cortana
"o","b","x","b","b","x","b","o","x",cortana
"o","b","o","x","x","x","x","o","b",cortana
"o","b","o","x","x","x","x","b","o",cortana
"o","b","o","x","x","x","o","x","b",cortana
"o","b","o","x","x","x","o","b","x",cortana
"o","b","o","x","x","x","b","x","o",cortana
"o","b","o","x","x","x","b","o","x",cortana
"o","b","o","x","x","x","b","b","b",cortana
"o","b","o","x","o","b","x","x","x",cortana
"o","b","o","x","b","o","x","x","x",cortana
"o","b","o","o","x","b","x","x","x",cortana
"o","b","o","o","b","x","x","x","x",cortana
"o","b","o","b","x","o","x","x","x",cortana
"o","b","o","b","o","x","x","x","x",cortana
"o","b","o","b","b","b","x","x","x",cortana
"o","b","b","x","x","x","x","o","o",cortana
"o","b","b","x","x","x","o","x","o",cortana
"o","b","b","x","x","x","o","o","x",cortana
"o","b","b","x","x","x","o","b","b",cortana
"o","b","b","x","x","x","b","o","b",cortana
"o","b","b","x","x","x","b","b","o",cortana
"o","b","b","x","o","o","x","x","x",cortana
"o","b","b","o","x","o","x","x","x",cortana
"o","b","b","o","o","x","x","x","x",cortana
"o","b","b","o","b","b","x","x","x",cortana
"o","b","b","b","o","b","x","x","x",cortana
"o","b","b","b","b","o","x","x","x",cortana
"b","x","x","o","x","o","x","o","b",cortana
"b","x","x","o","x","o","x","b","o",cortana
"b","x","x","o","x","o","o","x","b",cortana
"b","x","x","o","x","o","b","x","o",cortana
"b","x","x","o","x","b","x","o","o",cortana
"b","x","x","o","x","b","o","x","o",cortana
"b","x","x","o","o","x","o","b","x",cortana
"b","x","x","o","o","x","b","o","x",cortana
"b","x","x","o","b","x","o","o","x",cortana
"b","x","x","b","x","o","x","o","o",cortana
"b","x","x","b","x","o","o","x","o",cortana
"b","x","x","b","o","x","o","o","x",cortana
"b","x","o","x","x","x","o","o","b",cortana
"b","x","o","x","x","x","o","b","o",cortana
"b","x","o","x","x","x","b","o","o",cortana
"b","x","o","x","x","o","o","x","b",cortana
"b","x","o","x","x","b","o","x","o",cortana
"b","x","o","o","x","x","o","x","b",cortana
"b","x","o","o","x","x","b","x","o",cortana
"b","x","o","o","x","o","x","x","b",cortana
"b","x","o","o","x","o","b","x","x",cortana
"b","x","o","o","x","b","x","x","o",cortana
"b","x","o","o","x","b","o","x","x",cortana
"b","x","o","o","x","b","b","x","b",cortana
"b","x","o","o","o","b","x","x","x",cortana
"b","x","o","o","b","o","x","x","x",cortana
"b","x","o","b","x","x","o","x","o",cortana
"b","x","o","b","x","o","o","x","x",cortana
"b","x","o","b","x","o","b","x","b",cortana
"b","x","o","b","x","b","o","x","b",cortana
"b","x","o","b","x","b","b","x","o",cortana
"b","x","o","b","o","o","x","x","x",cortana
"b","x","b","x","x","o","o","x","o",cortana
"b","x","b","o","x","x","o","x","o",cortana
"b","x","b","o","x","o","x","x","o",cortana
"b","x","b","o","x","o","o","x","x",cortana
"b","x","b","o","x","o","b","x","b",cortana
"b","x","b","o","x","b","o","x","b",cortana
"b","x","b","o","x","b","b","x","o",cortana
"b","x","b","b","x","o","o","x","b",cortana
"b","x","b","b","x","o","b","x","o",cortana
"b","x","b","b","x","b","o","x","o",cortana
"b","o","x","x","x","x","o","o","b",cortana
"b","o","x","x","x","x","o","b","o",cortana
"b","o","x","x","x","x","b","o","o",cortana
"b","o","x","x","x","o","x","o","b",cortana
"b","o","x","x","x","o","x","b","o",cortana
"b","o","x","x","x","b","x","o","o",cortana
"b","o","x","x","o","x","o","b","x",cortana
"b","o","x","x","b","x","o","o","x",cortana
"b","o","x","o","x","x","x","o","b",cortana
"b","o","x","o","x","x","x","b","o",cortana
"b","o","x","o","x","x","o","b","x",cortana
"b","o","x","o","x","x","b","o","x",cortana
"b","o","x","o","x","o","x","x","b",cortana
"b","o","x","o","x","o","x","b","x",cortana
"b","o","x","o","x","b","x","x","o",cortana
"b","o","x","o","x","b","x","o","x",cortana
"b","o","x","o","x","b","x","b","b",cortana
"b","o","x","o","o","x","x","b","x",cortana
"b","o","x","o","o","x","b","x","x",cortana
"b","o","x","o","o","b","x","x","x",cortana
"b","o","x","o","b","x","x","o","x",cortana
"b","o","x","o","b","x","o","x","x",cortana
"b","o","x","o","b","x","b","b","x",cortana
"b","o","x","o","b","o","x","x","x",cortana
"b","o","x","b","x","x","x","o","o",cortana
"b","o","x","b","x","x","o","o","x",cortana
"b","o","x","b","x","o","x","x","o",cortana
"b","o","x","b","x","o","x","o","x",cortana
"b","o","x","b","x","o","x","b","b",cortana
"b","o","x","b","x","b","x","o","b",cortana
"b","o","x","b","x","b","x","b","o",cortana
"b","o","x","b","o","x","o","x","x",cortana
"b","o","x","b","o","x","b","b","x",cortana
"b","o","x","b","o","o","x","x","x",cortana
"b","o","x","b","b","x","o","b","x",cortana
"b","o","x","b","b","x","b","o","x",cortana
"b","o","o","x","x","x","x","o","b",cortana
"b","o","o","x","x","x","x","b","o",cortana
"b","o","o","x","x","x","o","x","b",cortana
"b","o","o","x","x","x","o","b","x",cortana
"b","o","o","x","x","x","b","x","o",cortana
"b","o","o","x","x","x","b","o","x",cortana
"b","o","o","x","x","x","b","b","b",cortana
"b","o","o","x","o","b","x","x","x",cortana
"b","o","o","x","b","o","x","x","x",cortana
"b","o","o","o","x","b","x","x","x",cortana
"b","o","o","o","b","x","x","x","x",cortana
"b","o","o","b","x","o","x","x","x",cortana
"b","o","o","b","o","x","x","x","x",cortana
"b","o","o","b","b","b","x","x","x",cortana
"b","o","b","x","x","x","x","o","o",cortana
"b","o","b","x","x","x","o","x","o",cortana
"b","o","b","x","x","x","o","o","x",cortana
"b","o","b","x","x","x","o","b","b",cortana
"b","o","b","x","x","x","b","o","b",cortana
"b","o","b","x","x","x","b","b","o",cortana
"b","o","b","x","o","o","x","x","x",cortana
"b","o","b","o","x","o","x","x","x",cortana
"b","o","b","o","o","x","x","x","x",cortana
"b","o","b","o","b","b","x","x","x",cortana
"b","o","b","b","o","b","x","x","x",cortana
"b","o","b","b","b","o","x","x","x",cortana
"b","b","x","x","x","o","x","o","o",cortana
"b","b","x","x","o","x","o","o","x",cortana
"b","b","x","o","x","x","x","o","o",cortana
"b","b","x","o","x","x","o","o","x",cortana
"b","b","x","o","x","o","x","x","o",cortana
"b","b","x","o","x","o","x","o","x",cortana
"b","b","x","o","x","o","x","b","b",cortana
"b","b","x","o","x","b","x","o","b",cortana
"b","b","x","o","x","b","x","b","o",cortana
"b","b","x","o","o","x","x","o","x",cortana
"b","b","x","o","o","x","o","x","x",cortana
"b","b","x","o","o","x","b","b","x",cortana
"b","b","x","o","b","x","o","b","x",cortana
"b","b","x","o","b","x","b","o","x",cortana
"b","b","x","b","x","o","x","o","b",cortana
"b","b","x","b","x","o","x","b","o",cortana
"b","b","x","b","x","b","x","o","o",cortana
"b","b","x","b","o","x","o","b","x",cortana
"b","b","x","b","o","x","b","o","x",cortana
"b","b","x","b","b","x","o","o","x",cortana
"b","b","o","x","x","x","x","o","o",cortana
"b","b","o","x","x","x","o","x","o",cortana
"b","b","o","x","x","x","o","o","x",cortana
"b","b","o","x","x","x","o","b","b",cortana
"b","b","o","x","x","x","b","o","b",cortana
"b","b","o","x","x","x","b","b","o",cortana
"b","b","o","x","o","o","x","x","x",cortana
"b","b","o","o","x","o","x","x","x",cortana
"b","b","o","o","o","x","x","x","x",cortana
"b","b","o","o","b","b","x","x","x",cortana
"b","b","o","b","o","b","x","x","x",cortana
"b","b","o","b","b","o","x","x","x",cortana
"b","b","b","x","x","x","o","o","b",cortana
"b","b","b","x","x","x","o","b","o",cortana
"b","b","b","x","x","x","b","o","o",cortana
"b","b","b","o","o","b","x","x","x",cortana
"b","b","b","o","b","o","x","x","x",cortana
"b","b","b","b","o","o","x","x","x",cortana
"x","x","o","x","x","o","o","b","o",false
"x","x","o","x","x","o","b","o","o",false
"x","x","o","x","x","b","o","o","o",false
"x","x","o","x","o","x","o","o","b",false
"x","x","o","x","o","x","o","b","o",false
"x","x","o","x","o","o","o","x","b",false
"x","x","o","x","o","o","o","b","x",false
"x","x","o","x","o","o","b","x","o",false
"x","x","o","x","o","b","o","x","o",false
"x","x","o","x","o","b","o","o","x",false
"x","x","o","x","o","b","o","b","b",false
"x","x","o","x","b","x","o","o","o",false
"x","x","o","x","b","o","o","x","o",false
"x","x","o","x","b","o","b","b","o",false
"x","x","o","o","x","o","x","b","o",false
"x","x","o","o","o","x","o","x","b",false
"x","x","o","o","o","x","o","b","x",false
"x","x","o","o","o","o","x","x","b",false
"x","x","o","o","o","o","x","b","x",false
"x","x","o","o","o","o","b","x","x",false
"x","x","o","o","o","b","o","x","x",false
"x","x","o","o","b","o","x","x","o",false
"x","x","o","b","x","x","o","o","o",false
"x","x","o","b","x","o","x","o","o",false
"x","x","o","b","x","o","b","b","o",false
"x","x","o","b","o","x","o","x","o",false
"x","x","o","b","o","x","o","o","x",false
"x","x","o","b","o","x","o","b","b",false
"x","x","o","b","o","o","x","x","o",false
"x","x","o","b","o","o","o","x","x",false
"x","x","o","b","o","b","o","x","b",false
"x","x","o","b","o","b","o","b","x",false
"x","x","o","b","b","o","x","b","o",false
"x","x","o","b","b","o","b","x","o",false
"x","x","b","x","x","o","o","o","o",false
"x","x","b","x","o","x","o","o","o",false
"x","x","b","x","b","b","o","o","o",false
"x","x","b","o","x","x","o","o","o",false
"x","x","b","o","o","o","x","x","o",false
"x","x","b","o","o","o","x","o","x",false
"x","x","b","o","o","o","x","b","b",false
"x","x","b","o","o","o","o","x","x",false
"x","x","b","o","o","o","b","x","b",false
"x","x","b","o","o","o","b","b","x",false
"x","x","b","b","x","b","o","o","o",false
"x","x","b","b","b","x","o","o","o",false
"x","o","x","x","x","b","o","o","o",false
"x","o","x","x","o","x","o","o","b",false
"x","o","x","x","o","x","b","o","o",false
"x","o","x","x","o","o","b","o","x",false
"x","o","x","x","o","b","o","o","x",false
"x","o","x","x","o","b","b","o","b",false
"x","o","x","x","b","x","o","o","o",false
"x","o","x","o","o","x","x","o","b",false
"x","o","x","o","o","o","x","x","b",false
"x","o","x","o","o","o","x","b","x",false
"x","o","x","o","o","o","b","x","x",false
"x","o","x","o","o","b","x","o","x",false
"x","o","x","b","x","x","o","o","o",false
"x","o","x","b","o","x","x","o","o",false
"x","o","x","b","o","x","b","o","b",false
"x","o","x","b","o","o","x","o","x",false
"x","o","x","b","o","b","x","o","b",false
"x","o","x","b","o","b","b","o","x",false
"x","o","o","x","x","o","b","x","o",false
"x","o","o","x","o","x","o","x","b",false
"x","o","o","x","o","x","o","b","x",false
"x","o","o","x","o","x","b","o","x",false
"x","o","o","x","o","b","o","x","x",false
"x","o","o","b","x","o","x","x","o",false
"x","o","o","b","o","x","x","o","x",false
"x","o","o","b","o","x","o","x","x",false
"x","o","b","x","o","x","o","o","x",false
"x","o","b","x","o","x","b","o","b",false
"x","o","b","x","o","b","b","o","x",false
"x","o","b","o","o","x","x","o","x",false
"x","o","b","b","o","x","x","o","b",false
"x","o","b","b","o","x","b","o","x",false
"x","o","b","b","o","b","x","o","x",false
"x","b","x","x","x","o","o","o","o",false
"x","b","x","x","o","x","o","o","o",false
"x","b","x","x","b","b","o","o","o",false
"x","b","x","o","x","x","o","o","o",false
"x","b","x","o","o","o","x","x","o",false
"x","b","x","o","o","o","x","o","x",false
"x","b","x","o","o","o","x","b","b",false
"x","b","x","o","o","o","o","x","x",false
"x","b","x","o","o","o","b","x","b",false
"x","b","x","o","o","o","b","b","x",false
"x","b","x","b","x","b","o","o","o",false
"x","b","x","b","b","x","o","o","o",false
"x","b","o","x","x","o","o","x","o",false
"x","b","o","x","x","o","b","b","o",false
"x","b","o","x","o","x","o","x","o",false
"x","b","o","x","o","x","o","o","x",false
"x","b","o","x","o","x","o","b","b",false
"x","b","o","x","o","o","o","x","x",false
"x","b","o","x","o","b","o","x","b",false
"x","b","o","x","o","b","o","b","x",false
"x","b","o","x","b","o","b","x","o",false
"x","b","o","o","x","o","x","x","o",false
"x","b","o","o","o","x","o","x","x",false
"x","b","o","b","x","o","x","b","o",false
"x","b","o","b","x","o","b","x","o",false
"x","b","o","b","o","x","o","x","b",false
"x","b","o","b","o","x","o","b","x",false
"x","b","o","b","o","b","o","x","x",false
"x","b","o","b","b","o","x","x","o",false
"x","b","b","x","x","b","o","o","o",false
"x","b","b","x","b","x","o","o","o",false
"x","b","b","o","o","o","x","x","b",false
"x","b","b","o","o","o","x","b","x",false
"x","b","b","o","o","o","b","x","x",false
"x","b","b","b","x","x","o","o","o",false
"o","x","x","x","x","b","o","o","o",false
"o","x","x","x","o","x","o","b","o",false
"o","x","x","x","o","x","b","o","o",false
"o","x","x","x","o","o","x","b","o",false
"o","x","x","x","o","o","b","x","o",false
"o","x","x","x","o","b","x","o","o",false
"o","x","x","x","o","b","o","x","o",false
"o","x","x","x","o","b","b","b","o",false
"o","x","x","x","b","x","o","o","o",false
"o","x","x","o","x","x","o","o","b",false
"o","x","x","o","x","x","o","b","o",false
"o","x","x","o","x","o","o","b","x",false
"o","x","x","o","x","b","o","o","x",false
"o","x","x","o","x","b","o","b","b",false
"o","x","x","o","o","x","x","b","o",false
"o","x","x","o","o","x","o","x","b",false
"o","x","x","o","o","x","b","x","o",false
"o","x","x","o","o","o","x","x","b",false
"o","x","x","o","o","o","x","b","x",false
"o","x","x","o","o","o","b","x","x",false
"o","x","x","o","o","b","x","x","o",false
"o","x","x","o","o","b","o","x","x",false
"o","x","x","o","b","x","o","x","o",false
"o","x","x","o","b","x","o","b","b",false
"o","x","x","o","b","o","o","x","x",false
"o","x","x","o","b","b","o","x","b",false
"o","x","x","o","b","b","o","b","x",false
"o","x","x","b","x","x","o","o","o",false
"o","x","x","b","o","x","x","o","o",false
"o","x","x","b","o","x","o","x","o",false
"o","x","x","b","o","x","b","b","o",false
"o","x","x","b","o","o","x","x","o",false
"o","x","x","b","o","b","x","b","o",false
"o","x","x","b","o","b","b","x","o",false
"o","x","o","x","x","o","x","b","o",false
"o","x","o","x","o","x","x","b","o",false
"o","x","o","x","o","x","o","x","b",false
"o","x","o","x","o","x","o","b","x",false
"o","x","o","x","o","x","b","x","o",false
"o","x","o","x","o","b","x","x","o",false
"o","x","o","x","o","b","o","x","x",false
"o","x","o","x","b","o","x","x","o",false
"o","x","o","o","x","x","o","b","x",false
"o","x","o","o","b","x","o","x","x",false
"o","x","o","b","o","x","x","x","o",false
"o","x","o","b","o","x","o","x","x",false
"o","x","b","x","o","x","x","o","o",false
"o","x","b","x","o","x","o","x","o",false
"o","x","b","x","o","x","b","b","o",false
"o","x","b","x","o","o","x","x","o",false
"o","x","b","x","o","b","x","b","o",false
"o","x","b","x","o","b","b","x","o",false
"o","x","b","o","x","x","o","o","x",false
"o","x","b","o","x","x","o","b","b",false
"o","x","b","o","x","b","o","b","x",false
"o","x","b","o","o","x","x","x","o",false
"o","x","b","o","o","x","o","x","x",false
"o","x","b","o","b","x","o","x","b",false
"o","x","b","o","b","x","o","b","x",false
"o","x","b","o","b","b","o","x","x",false
"o","x","b","b","o","x","x","b","o",false
"o","x","b","b","o","x","b","x","o",false
"o","x","b","b","o","b","x","x","o",false
"o","o","x","x","o","x","x","o","b",false
"o","o","x","x","o","x","x","b","o",false
"o","o","x","x","o","x","b","x","o",false
"o","o","x","x","o","b","x","x","o",false
"o","o","x","x","o","b","x","o","x",false
"o","o","x","o","x","x","o","x","b",false
"o","o","x","o","x","b","o","x","x",false
"o","o","x","b","o","x","x","x","o",false
"o","o","o","x","x","o","x","x","b",false
"o","o","o","x","x","o","x","b","x",false
"o","o","o","x","x","o","b","x","x",false
"o","o","o","x","x","b","x","x","o",false
"o","o","o","x","x","b","x","o","x",false
"o","o","o","x","x","b","x","b","b",false
"o","o","o","x","x","b","o","x","x",false
"o","o","o","x","x","b","b","x","b",false
"o","o","o","x","x","b","b","b","x",false
"o","o","o","x","o","x","x","x","b",false
"o","o","o","x","o","x","x","b","x",false
"o","o","o","x","o","x","b","x","x",false
"o","o","o","x","b","x","x","x","o",false
"o","o","o","x","b","x","x","o","x",false
"o","o","o","x","b","x","x","b","b",false
"o","o","o","x","b","x","o","x","x",false
"o","o","o","x","b","x","b","x","b",false
"o","o","o","x","b","x","b","b","x",false
"o","o","o","x","b","b","x","x","b",false
"o","o","o","x","b","b","x","b","x",false
"o","o","o","x","b","b","b","x","x",false
"o","o","o","o","x","x","x","x","b",false
"o","o","o","o","x","x","x","b","x",false
"o","o","o","o","x","x","b","x","x",false
"o","o","o","b","x","x","x","x","o",false
"o","o","o","b","x","x","x","o","x",false
"o","o","o","b","x","x","x","b","b",false
"o","o","o","b","x","x","o","x","x",false
"o","o","o","b","x","x","b","x","b",false
"o","o","o","b","x","x","b","b","x",false
"o","o","o","b","x","b","x","x","b",false
"o","o","o","b","x","b","x","b","x",false
"o","o","o","b","x","b","b","x","x",false
"o","o","o","b","b","x","x","x","b",false
"o","o","o","b","b","x","x","b","x",false
"o","o","o","b","b","x","b","x","x",false
"o","o","b","x","o","x","x","x","o",false
"o","o","b","x","o","x","x","o","x",false
"o","o","b","o","x","x","o","x","x",false
"o","b","x","x","o","x","x","o","o",false
"o","b","x","x","o","x","o","x","o",false
"o","b","x","x","o","x","b","b","o",false
"o","b","x","x","o","o","x","x","o",false
"o","b","x","x","o","b","x","b","o",false
"o","b","x","x","o","b","b","x","o",false
"o","b","x","o","x","x","o","x","o",false
"o","b","x","o","x","x","o","b","b",false
"o","b","x","o","x","o","o","x","x",false
"o","b","x","o","x","b","o","x","b",false
"o","b","x","o","x","b","o","b","x",false
"o","b","x","o","o","x","x","x","o",false
"o","b","x","o","b","x","o","x","b",false
"o","b","x","o","b","b","o","x","x",false
"o","b","x","b","o","x","x","b","o",false
"o","b","x","b","o","x","b","x","o",false
"o","b","x","b","o","b","x","x","o",false
"o","b","o","x","x","o","x","x","o",false
"o","b","o","x","o","x","x","x","o",false
"o","b","o","x","o","x","o","x","x",false
"o","b","o","o","x","x","o","x","x",false
"o","b","b","x","o","x","x","b","o",false
"o","b","b","x","o","x","b","x","o",false
"o","b","b","x","o","b","x","x","o",false
"o","b","b","o","x","x","o","x","b",false
"o","b","b","o","x","x","o","b","x",false
"o","b","b","o","x","b","o","x","x",false
"o","b","b","o","b","x","o","x","x",false
"o","b","b","b","o","x","x","x","o",false
"b","x","x","x","x","o","o","o","o",false
"b","x","x","x","o","x","o","o","o",false
"b","x","x","x","b","b","o","o","o",false
"b","x","x","o","x","x","o","o","o",false
"b","x","x","o","o","o","x","x","o",false
"b","x","x","o","o","o","x","o","x",false
"b","x","x","o","o","o","x","b","b",false
"b","x","x","o","o","o","o","x","x",false
"b","x","x","o","o","o","b","x","b",false
"b","x","x","o","o","o","b","b","x",false
"b","x","x","b","x","b","o","o","o",false
"b","x","x","b","b","x","o","o","o",false
"b","x","o","x","x","o","x","o","o",false
"b","x","o","x","x","o","b","b","o",false
"b","x","o","x","o","x","o","x","o",false
"b","x","o","x","o","x","o","o","x",false
"b","x","o","x","o","x","o","b","b",false
"b","x","o","x","o","o","x","x","o",false
"b","x","o","x","o","o","o","x","x",false
"b","x","o","x","o","b","o","x","b",false
"b","x","o","x","o","b","o","b","x",false
"b","x","o","x","b","o","x","b","o",false
"b","x","o","x","b","o","b","x","o",false
"b","x","o","o","o","x","o","x","x",false
"b","x","o","b","x","o","x","b","o",false
"b","x","o","b","o","x","o","x","b",false
"b","x","o","b","o","x","o","b","x",false
"b","x","o","b","o","b","o","x","x",false
"b","x","o","b","b","o","x","x","o",false
"b","x","b","x","x","b","o","o","o",false
"b","x","b","x","b","x","o","o","o",false
"b","x","b","o","o","o","x","x","b",false
"b","x","b","o","o","o","x","b","x",false
"b","x","b","o","o","o","b","x","x",false
"b","x","b","b","x","x","o","o","o",false
"b","o","x","x","o","x","x","o","o",false
"b","o","x","x","o","x","b","o","b",false
"b","o","x","x","o","o","x","o","x",false
"b","o","x","x","o","b","x","o","b",false
"b","o","x","x","o","b","b","o","x",false
"b","o","x","b","o","x","x","o","b",false
"b","o","x","b","o","b","x","o","x",false
"b","o","o","x","x","o","x","x","o",false
"b","o","o","x","o","x","x","o","x",false
"b","o","o","x","o","x","o","x","x",false
"b","o","b","x","o","x","x","o","b",false
"b","o","b","x","o","x","b","o","x",false
"b","o","b","x","o","b","x","o","x",false
"b","o","b","b","o","x","x","o","x",false
"b","b","x","x","x","b","o","o","o",false
"b","b","x","x","b","x","o","o","o",false
"b","b","x","o","o","o","x","x","b",false
"b","b","x","o","o","o","x","b","x",false
"b","b","x","o","o","o","b","x","x",false
"b","b","x","b","x","x","o","o","o",false
"b","b","o","x","x","o","x","b","o",false
"b","b","o","x","x","o","b","x","o",false
"b","b","o","x","o","x","o","x","b",false
"b","b","o","x","o","x","o","b","x",false
"b","b","o","x","o","b","o","x","x",false
"b","b","o","x","b","o","x","x","o",false
"b","b","o","b","x","o","x","x","o",false
"b","b","o","b","o","x","o","x","x",false
"x","x","o","o","x","x","x","o","o",false
"x","x","o","o","o","x","x","x","o",false
"x","x","o","o","o","x","x","o","x",false
"x","o","x","x","x","o","o","x","o",false
"x","o","x","x","o","x","o","x","o",false
"x","o","x","x","o","o","o","x","x",false
"x","o","x","o","x","x","o","x","o",false
"x","o","x","o","o","x","x","x","o",false
"x","o","o","o","x","x","x","x","o",false
"o","x","x","x","x","o","o","o","x",false
"o","x","x","x","o","o","x","o","x",false
"o","x","x","x","o","o","o","x","x",false
"o","x","o","x","x","o","x","o","x",false
"o","x","o","x","o","x","x","o","x",false
"o","x","o","o","x","x","x","o","x",false
"o","o","x","x","x","o","o","x","x",false
