### Parameters file for MCTS4SD ###

# How to fill this file: 
# Respect this formating: 
# <ParamName><Space>=<Space><ParamValue>
# For example:
# attrFile = data/mushroom/properties.csv


## Dataset ##
# Attributes file: the value is the absolute path or the relative path to the attributes file
attrFile = data/mushroom/properties.csv

# Target labels file: the value is the absolute path or the relative path to the targets file
targetFile = data/mushroom/qualities_1.csv

# Attributes type: the type of attributes in [ Numeric | Boolean | Nominal | Sequence | Graph ]
attrType = NOMINAL


## Results folder ##
# Specify the name of the result folder that will contain the results (results are put in xp/<resultFolderName>/ResXP<TimeStamp>/)
resultFolderName = Test

## General parameters ##
# Minimum support threshold: the value is strictly positive integer
minSupp = 282

# Number of iterations: the value is strictly positive integer
nbIter = 100000

# Maximum number of output patterns for each target: the value is strictly positive integer
maxOutput = 10000000

# The redundancy strategy: the value is in [ jaccardSupportDescription | jaccardSupportDescriptionTarget | sumJaccard ]
redundancyStrategy = jaccardSupportDescription

# The redundancy test is performed only for identical subset of labels
redundancyIdenticalLabels = true

# Maximum redundancy threshold: the value is a float in [0, 3] (3 not considers redundant subgroup whereas 0 considers all couples of subgroups as redundant)
maxRedundancy = -1

# Maximum description size: the value is a positive integer, 0 means no limit.
maxLength = 10

# Maximum target size: the value is a positive integer, 0 means no limit.
maxLabel = 1

# MCTS strategy: the value is in [ independant | unique | subset ]
mctsType = unique

# If and only if the MCTS strategy is set to 'subset', specify the subset of labels separated by the comma symbol ','
subset = musk,animal

## Measure to quantify subgroups ##
# The measure to use: the value is in [ WRAcc | F1 | RelativeF1 | WeightedRelativeF1 | WKL | FBeta | RelativeFBeta | WeightedRelativeFBeta | RAcc | Acc | HammingLoss | ZeroOneLoss ]
measure = Acc

# If the FBeta is chosen (ignored otherwise), specify the xBeta and lBeta value: the values are positive integers
xBeta = 115
lBeta = 30

