attrFile = ../datasets/Cal500/properties.csv
targetFile = ../datasets/Cal500/qualities.csv
attrType = Numeric
resultFolderName = NbIterations/Cal500/iter_0000010
minSupp = 10
nbIter = 10
maxOutput = 50
maxRedundancy = 1.4
maxLength = 5
measure = WRAcc
xBeta = 100
lBeta = 70
UCB = UCBSP
refineExpand = TunedGenerator
duplicatesExpand = AMAF
pathLength = -1
refineRollOut = Large
jumpingLarge = 30
rewardPolicy = MaxPath
topKRollOut = 1
memoryPolicy = TopK
topKMemory = 1
updatePolicy = Max
topKUpdate = 3
